# Generated by Django 2.1.1 on 2020-03-21 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('location', models.CharField(max_length=128)),
                ('contact_name', models.CharField(max_length=64)),
                ('opening_hour', models.TimeField()),
                ('closing_hour', models.TimeField()),
                ('home_delivery', models.BooleanField()),
                ('active', models.BooleanField()),
                ('label', models.ManyToManyField(to='backend.Label')),
            ],
        ),
    ]
